{
  "require": [
    "ts-node/register"
  ],
  "extension": "ts",
  "recursive": true,
  "reporter": "mocha-multi-reporters",
  "reporter-options": "configFile=.mochareporters.json",
  "exit": true,
  "parallel": false
}
